{
    "name": "groupeat/web",
    "authors": [
        {
            "name": "Thibault Derousseaux",
            "email": "tib.dex@gmail.com"
        }
    ],
	"require": {
        "dingo/api": "0.8.2",
        "anlutro/curl": "0.6.2",
        "tymon/jwt-auth": "0.3.12",
        "fzaninotto/faker": "1.4.0",
        "cartalyst/sentry": "2.1.4",
        "laravel/framework": "4.2.11"
	},
    "require-dev": {
        "phpunit/phpunit": "4.4.0",
        "symfony/var-dumper": "2.6.1",
        "anahkiasen/rocketeer": "2.0.4",
        "barryvdh/laravel-ide-helper": "1.11.3"
    },
	"autoload": {
        "classmap": [
            "workbench",
            "app/database/seeds",
			"app/database/migrations"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
